# kotlin-hexagonal-architecture-example

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/github/jeroenr/hexagonal/: Application.kt
src/main/kotlin/com/github/jeroenr/hexagonal/domain/model/: DepositDto.kt  ExchangeRateDto.kt  Money.kt  UserAccountDto.kt
src/main/kotlin/com/github/jeroenr/hexagonal/domain/ports/: ExchangeRateApiClientPort.kt  UserAccountEventPublisherPort.kt  UserAccountRepositoryPort.kt
src/main/kotlin/com/github/jeroenr/hexagonal/domain/services/: DepositOrchestrationService.kt  DepositService.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/inbound/rest/: DepositController.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/amqp/: DummyPublisher.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/apiclient/: ExchangeRateApiClientAdapter.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/apiclient/model/: ExchangeRateApiResponse.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/mongodb/: UserAccountRepository.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/mongodb/converters/: LocalDateTimeToStringWriteConverter.kt  LocalDateToStringWriteConverter.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/mongodb/entities/: UserAccountEntity.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/configuration/: ApplicationConfiguration.kt  ExchangeRateApiClientConfiguration.kt  JacksonConfiguration.kt  MongoConfig.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/configuration/properties/: ExchangeRateApiProperties.kt
src/main/kotlin/com/github/jeroenr/hexagonal/infrastructure/exchange/: ExchangeRateApiMonetaAdapter.kt
src/main/resources/: application-local.yml  application.yml  log4j2.yaml
src/test/kotlin/com/github/jeroenr/hexagonal/: ApplicationTests.kt  BaseComponentTest.kt
src/test/kotlin/com/github/jeroenr/hexagonal/config/: TestMongoConfig.kt
src/test/kotlin/com/github/jeroenr/hexagonal/domain/model/: MoneyTest.kt
src/test/kotlin/com/github/jeroenr/hexagonal/domain/services/: DepositServiceTest.kt
src/test/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/inbound/rest/: DepositControllerTest.kt
src/test/kotlin/com/github/jeroenr/hexagonal/infrastructure/boundaries/outbound/mongodb/: UserAccountRepositoryTest.kt
src/test/resources/: application-component-test.yml
